# Whitelist geolocation
if ($lan-ip = yes) { set $geo-whitelist yes; }
if ($geo-whitelist = no) { return 404; }

# Blacklist geolocation
if ($lan-ip = yes) { set $geo-blacklist yes; }
if ($geo-blacklist = no) { return 404; }
if ($continent-blacklist = no) { return 404; }
