server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name search.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    # Whitelist geolocation
    if ($lan-ip = yes) { set $geo-whitelist yes; }
    if ($geo-whitelist = no) { return 404; }

    # Blacklist geolocation
    if ($lan-ip = yes) { set $geo-blacklist yes; }
    if ($geo-blacklist = no) { return 404; }
    if ($continent-blacklist = no) { return 404; }

    # enable for Authelia (requires authelia-location.conf in the location block)
    # include /config/nginx/authelia-server.conf;

    location / {
        # enable for Authelia (requires authelia-server.conf in the server block)
        # include /config/nginx/authelia-location.conf;

        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app searxng;
        set $upstream_port 8080;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
