# Not TOML but close enough.
# vim: ft=toml:
# https://github.com/9001/copyparty/tree/4642d32366e30c131d933c8bd0a519b69f4d3fff/docs/examples/docker/idp-authelia-traefik
# https://github.com/9001/copyparty/blob/hovudstraum/docs/idp.md
# WARN: Comments in front of real content need to have at least 2 spaces before.

# Any parameter listed here: https://ocv.me/copyparty/helptext.html
[global]
  e2dsa  # enable file indexing and filesystem scanning
  e2ts   # enable multimedia indexing
  ansi   # enable colors in log messages (both in logfiles and stdout)
  hist: /hists

  # if we are confident that we got the docker-network config correct
  # (meaning copyparty is only accessible through traefik, and
  #  traefik makes sure that all requests go through authelia),
  # then accept X-Forwarded-For and IdP headers from any private IP:
  xff-src: lan

  # To remove warnings from the logs.
  rproxy: -1

  # enable IdP support by expecting username/groupname in
  # http-headers provided by the reverse-proxy; header "X-IdP-User"
  # will contain the username, "X-IdP-Group" the groupname
  idp-h-usr: remote-user
  idp-h-grp: remote-groups

  # Will remember users and groups on restart.
  # If disabled, the folders of forgotten users/groups (defined with ${u} and
  #  @${g}) would inherit the parent folder 'accs' until they log in, which
  #  can be undesirable.
  idp-store: 3

  shr: /shares
  shr-adm: pedro

  df: 16           # stop accepting uploads if less than 16 GB free disk space
  ver              # show copyparty version in the controlpanel
  grid             # show thumbnails/grid-view by default
  no-robots, force-js  # make it harder for search engines to read your server
  lang: por
  ui-filesz: 2c
  name: copyparty
  doctitle: copyparty
  # gsel  # Select files in grid by ctrl-click.
  # stats, nos-dup   # enable the prometheus endpoint, but disable the dupes counter (too slow)


# The path inside [] is what is shown in copyparty, and the path below is the
#  one inside the docker volume.
# Some possible 'accs' are read-write-move-delete-admin-dotfiles (rwmda.), to
#  match all users use '*', to match a specific user ${u} (or the actual name),
#  and to match a specific group use @${g} (or the actual @group).
#
# Even though I've put user/group/public folders in their own subdirectory for
#  copyparty, I as the 'su' group want access to the public files for all other
#  services.


[/]
  /w
  accs:
    rwmda.: @su


# I have to define the intermediary folders otherwise an empty folder with the
#  same name is created on /w (not /w/files).
# This will give a warning that the group folders can be read by anyone when a
#  group is forgotten, but 'idp-store: 3' is set so that shouldn't happen.
# I could've set 'accs' to 'rwmda.: @su' but then regular users would get
#  forbidden pages if they clicked it by mistake.
# I don't have to define one for users because it is '/${u}' and not '/users/${u}'.
[/groups]
  /w/files/groups
  accs:
    r: @acct


# Each user gets their own home folder.
[/${u}]
  /w/files/users/${u}
  accs:
    rwmda: ${u}
    rwmda.: @su


# Each group (except su) gets their own shared volume.
[/groups/${g%-su}]
  /w/files/groups/${g}
  accs:
    rwmd: @${g}
    rwmda.: @su


# A public shared volume (for logged in accounts).
[/public]
  /w/files/public
  accs:
    rwmd: @acct
    rwmda.: @su
